<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
       
        <div class="teste">
        <h1>Formulario de cadastro</h1>
    </div>
    
        <div>
            <label for="nm_usuario">Nome completo</label>
        </div>
        <div>
            <input type="text" name="nm_usuario" id="nm_usuario">
        </div>

        <div>
            <label for="email_usuario">E-mail</label>
        </div>
        <div>
            <input type="text" name="email_usuario" id="email_usuario">
        </div>

        <div>   
            <label for="nr_usuario">Telefone</label>
        </div>
        <div>
            <input type="number" name="nr_usuario" id="nr_usuario">
        </div>

        <div>
            <label for="bairro_usuario">Bairro</label>
        </div>
            <div>
            <input type="text" name="bairro_usuario" id="bairro_usuario"> 
        </div>

        <div>
            <label for="cidade_usuario">Cidade</label>
        </div>
        <div>
            <input type="text" name="cidade_usuario" id="cidade_usuario">
        </div>

        <div>
            <label for="estado_usuario">Estado</label>
        </div>
        <div>
            <input type="text" name="estado_usuario" id="estado_usuario">
        </div>

        <div>
            <label for="cep_usuario">CEP</label>
        </div>
        <div>
            <input type="number" name="cep_usuario" id="cep_usuario">
        </div>

    <div>
        <label for="estado_civil_usuario">Estado Civil</label>
            <select name="estado_civil_usuario" id="estado_civil_usuario">
                <option value="sol">Solteiro(a)</option>
                <option value="cas">Casado(a)</option>
                <option value="div">Divorciado(a)</option>
                <option value="viu">Viúvo(a)</option>
                </select>
    </div>
    
        <div>
            <label for="opcao_contato_usuario">Preferência de contato</label>
            <select name="opcao_contato_usuario" id="opcao_contato_usuario">
                <option value="ema">E-mail</option>
                <option value="tel">Telefone</option>
        </div>

    <div>
        <input type="checkbox" name="concordo" id="concordo" checked>
            <label for="concordo">Li e concordo</label>
    </div>

        <div>
            <button type="submit">Enviar</button>
            <button type="reset">Reiniciar</button>
        </div>    
    </div>
</select>
</body>
</html>